version: '3'

services:
  app:
    image: muukong/pmsystem:1.0
    container_name: pmsystem
    restart: unless-stopped
    ports:
      - "8889:8080"
    #volumes:
    #    - .:/home/node/app
    #    - node_modules:/home/node/app/node_modules
    networks:
        - pmsystem-network
    #command: /home/node/app/wait-for.sh mongodb:27017 -t 10 -- node app.js
    command: bash -c "sleep 15 && node app.js"
  mongodb:
    image: mongo
    container_name: pmsystem_mongodb
    restart: unless-stopped
    ports:
        - "27017"
    networks:
        - pmsystem-network

networks:
    pmsystem-network:
        driver: bridge

#volumes:
#    node_modules:

